input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => ["message", "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:logLevel} --- \[%{DATA:thread}\] %{DATA:method} : %{GREEDYDATA:message}"]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "test1234"
    index => "timelapse-%{+YYYY.MM.dd}"
  }

  stdout {}
}
